{
    "name": "dcc075/broken-access-control",
    "type": "project",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Security\\BrokenAccessControl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "João Pedro",
            "email": "joao.pedreira@estudante.ufjf.br"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.1"
    }
}
